{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)\\.(js|css|jpg|jpeg|png|svg|gif|ico|json)$",
      "destination": "/$1.$2"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
